
##############################################################################################
##############################################################################################
[experiment]

	isLeftHanded = boolean(default=0)
	useFakePaddle = boolean(default=0)
	headIsRestricted = boolean(default=0)
	#interOcularDistance = float(default=0.6)
	blockList = string_list(default=list('block1','block2'))
	drawStandingBox  = boolean(default=1)
	gravity = float(default=9.8)
	minLaunchTriggerDuration = float(default=1.0)
	ballFlightMaxDur = float(default=4)
	texturePath = string(default='Resources/')
	noExpansionForLastXSeconds = float(default= 0.05)
		
##############################################################################################
##############################################################################################
[room]

	roomSize_WHL = float_list(min=3, max=3, default=list(30,15,30))

	# if not translated, the room will be centered on 0,0
	# translation ensures the subject can stand in the center of the volume 
	translateRoom_X = float(default=0.0)
	translateRoom_Z = float(default=20.0)

	# if headIsRestricted, then subject’s head must be in standing box to initiate a launch. 
	# The direction of the offset along X is deterimined by isLeftHanded so that all shots are forehand.

	standingBoxOffset_X = float(default=-0.45)
	standingBoxSize_WHL = float_list(min=3, max=3, default=list(0.5, 0.8,0.25))
	
##############################################################################################
##############################################################################################
[visObj]

	visObjVarNames = string_list(default=list(''))
	visObjShapes = string_list(default=list(''))
	visObjSizesString = string(default='[]')

	#visObjShapes = string_list(default=list('sphere,disc'))
	#visObjSizesString = string(default='[.1],[.2,.2,.2]')
	#rigidBodyToggleVisibility = bool_list(default=list(0,1))

##############################################################################################
##############################################################################################
[blocks]

	[[b1]]
		# Kinds of trial in this block
		trialTypesString = string(default = 't1')
		
		# Num of each type of trial in listOfTrialTypes
		trialTypeCountString = string(default = '100')

		# Recalculate after these trials
		# accepts, 'start','end', or a trial number (it will recal AFTER that trial		
		recalAfterTrial = int_list(default = '-1,')
		

##############################################################################################
##############################################################################################
[trialTypes]

	[[default]]

		# Types are :  fixed, uniform, or gaussianTruncated

		passingLocNormX = float(default= 0.25)
		
		passingLocY_distType = string(default='uniform')
		passingLocY_distParams = float_list(default=list(0.9,1.5)) # centered at 120 cm
		
		## Ball diameter
		timeToContact_distType = string(default='uniform')
		timeToContact_distParams = float_list(default=list(1,1.25)) 
		
		## Ball diameter
		initialBallRadiusM = float(default= 0.2)

		## Gravity
		gravity_distType = string(default='fixed')
		gravity_distParams = float(default=9.8)
	
		ballElasticity_distType = string(default='fixed')
		ballElasticity_distParams = float(default=0.65)
		
		## Ballcolor in RGB format
		ballColor_RGB = float_list(default=list(1,0,0)) 

		useBlankDur = boolean(default=0)
		blankDur = float(default= 0.5)
		preBlankDur = float(default= 0.75)
		postBlankDur = float(default= 0.25)
		
		
		
		
	
